sonar.projectKey=flutter_sonarqube
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.miles-ahead.cloud:9000
sonar.login=683df6386213df80444a961f99059a3211aa9d04